XADD mystream * hello mykey newkey hello
XADD mynewstream * good morning
XADD newhello * hymeh asda
XADD newhello * new key hello asd

XREAD STREAMS newhello 1748448694381-0 1
XREAD STREAMS newhello 1748448694381-0 2
XREAD STREAMS newhello 1748448694381-0 0
XREAD STREAMS newhello 1748448694381-0 0
XREAD STREAMS newhello 1748458148610-0 0
XREAD STREAM newhello 1748458256174-0 0
XREAD STREAM newhello 1748458409039-0 0
XREAD STREAM newhello 1748458652634-0 0
XREAD STREAM newhello 1748458652634-0 1
XADD newhello * saboor qaiser
XADD newhello * qaiser saboor
XADD newhello * ansab qaiser
XREAD STREAM newhello 1748458652634-0 3
XREAD STREAM newhello 1748458652634-0 2
XREAD STREAM newhello 1748459064965-0 2
XREAD STREAM newhello 1748459064965-0 1
XREAD STREAM newhello 1748459064965-0 0
XREAD STREAM newhello 1748459064965-0 1
XREAD STREAM newhello 1748459064965-0 2
XREAD STREAM newhello 1748544995126-0 1
XREAD STREAM newhello 1748544995126-0 2
XREAD STREAM newhello 1748544995126-0 3
XREAD STREAM newhello 1748544995126-0 3
XREAD STREAM newhello 1748544995126-0 4
XREAD STREAM newhello 1748544995126-0 5
XGROUPADD create newhello newGroup 1748550842111-0
