XADD mystream * hello mykey newkey hello
XADD mynewstream * good morning
XADD newhello * hymeh asda
XADD newhello * new key hello asd
XADD newhello * adding 2
XADD newhello * hello kese ho hoe
XADD newhello * asd asdakasd
XADD newhello * aksdnkanew jkasdnkkey hello asd
XADD newhello * new key message sam
XADD newhello * new key message samssss

XADD newhello * new key message samssss
XADD newhello * new key message sam2222
XADD newhello * new key message sam
XADD newhello * new key message sam
XADD newhello * new key message sam
SET hello key
SET keyy hello
SET key 21ahd usiandi sad
LPUSH newlist hello
LPOP newlist
LPUSH hello ajkshdas
LPUSH hello sad
LPUSH helloia asd
LPUSH helloia asdasdasd
LPOP helloia
LPOP helloia
